body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  border: 1px solid green;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  border: 1px solid red;
  /* min-height: 50vh; */
  width: 100%;
  display: flex;
  padding-top: 20px;
  /* justify-content: center;
  align-items: center; */
}

footer {
  border: 1px solid black;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 100px;
}

.image-container img {
  max-width: 100%;
}

nav {
  width: 250px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.squares {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.squares div {
  width: 20%;
  height: 100px;
  border: 1px solid pink;
}
